---

consul_gossip_key: "st8hqOjUVBgKSYlOkjleOg=="

proxysql_cluster_username: "cluster"
proxysql_cluster_password: "cluster"

proxysql_monitor_username: "proxysql"
proxysql_monitor_password: "proxysql"

proxysql_stats_username: "stats"
proxysql_stats_password: "stats"

rabbitmq_username: "rabbitmq"
rabbitmq_password: "rabbitmq"
rabbitmq_erlang_cookie: "ou1aigieThoogeeFuLaogo7ThahWae2i"
