---

database_credentials:
  keystone:
    username: "keystone"
    password: "keystone"
    dbname: "keystone"
  placement:
    dbname: "placement"
    username: "placement"
    password: "placement"
  glance:
    dbname: "glance"
    username: "glance"
    password: "glance"
  nova:
    dbname: "nova"
    dbname_api: "nova_api"
    username: "nova"
    password: "nova"
  neutron:
    dbname: "neutron"
    username: "neutron"
    password: "neutron"
  cinder:
    dbname: "cinder"
    username: "cinder"
    password: "cinder"
