---

openstack_cloud_name: "openstack-lab"
openstack_region_name: "eu-lab-01"

openstack_credentials:
  admin:
    username: "admin"
    password: "admin"
  glance:
    username: "glance"
    password: "glance"
  placement:
    username: "placement"
    password: "placement"
  nova:
    username: "nova"
    password: "nova"
    metadata: "nova"
  neutron:
    username: "neutron"
    password: "neutron"
  horizon:
    secret_key: "horizon"
  cinder:
    username: "cinder"
    password: "cinder"
